<!DOCTYPE html>

<html lang="en">
<head>
  <title>woomer game collection site thing</title>
  <link rel="icon" href="/icons/favicon.ico">
  <link type="text/css" rel="stylesheet" href="/assets/css/vent.css">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:site_name" content="woomer">
  <meta name="og:description" content="amogus">
  <meta name="theme-color" content="#6a3376">
  <meta name="msapplication-TileColor" content="#6a3376">
  <script src="/assets/js/sussy.js"></script> 
</head>

<header>
  <nav class="navbar">
    <br>
    <div class="nav">
      <li><a href="index.html">Main</a></li>
      <li><a href="games.html">Games</a></li>
      <li class="underline2"><a href="consoles.html">Consoles</a></li>
      <li><a href="controllers.html">Controllers</a></li>
      <li><a href="vrheadsets.html">VR</a></li>
      <li><a href="computers.html">Computers</a></li>
      <li><a href="extra.html">Extra</a></li>
    </div>
  </nav>
</header>

<body>

<h1 class ="underline">Tags</h1>

<div class="flex2">
  <div class="boxwidth2">
    <p class="zeromargin">
      <h2>Regions</h2>
      <p>
        EUR = European Release<br>
        NA = North American Release<br>
        JP = Japanese Release<br>
        CHN = Chinese Release<br>
      </p>
      <h2>Console Modifiactions</h2>
      <p>
        ODE = This console has an optical drive emulator<br>
        HDMI = This console has been modified for HDMI output<br>
        RGB = This console has been modified for RGB output<br>
        REGIONFREE = This console is region free modded<br>
      </p>
      <h1 class ="underline">Consoles</h1>
      <p>
        Atari 2600 - EUR<br>
        Atari 2600 JR - EUR<br><br>

        Atari 7800 - EUR<br><br>

        Atari Lynx - EUR - BOXED<br><br>

        Atari Jaguar - EUR - BOXED<br><br>

        Sinclair ZX Spectrum 48k - BOXED<br><br>

        Vectrex - NA<br><br>

        PC Engine - JP - RGB<br>
        PC Engine Core Grafx Mini - EUR<br><br>

        Wonderswan Green - EUR<br><br>

        Neo Geo Pocket Colour Clear - EUR<br><br>

        Neo Geo Mini - International<br><br>

        Phillips CDI 220 - EUR<br>
        Phillips CDI 210 - Video Card - EUR<br><br>

        Panasonic 3DO FZ-1 - JAP<br><br>
        
        Famicom + Famicom Disc System - JP<br>
        AV Famicom - JP<br>
        Twin Famicom Green/Purple - JP<br>
        NES - EUR<br>
        NES Classic - EUR - BOXED<br><br>
  
        SNES - EUR<br>
        SNES - NA - REGIONFREE<br>
        Super Famicom - JP - REGIONFREE<br>
        Super Famicom JR - JP - RGB MOD<br>
        SNES Classic - EUR - BOXED<br><br>
        
        Nintendo Virtual Boy - JP - BOXED<br><br>
  
        iQue Player - CHN<br>
        N64 Grey - EUR<br>
        N64 Pikachu Blue - NA<br>
        N64 Transparent Purple - JP - REGIONFREE<br>
        N64 Transparent Aqua/White - JP<br><br>
  
        Gamecube Black - JP<br>
        Gamecube Clear (Custom shell) + BBA + GBP - NA - HDMI - ODE - JP<br>
        Gamecube Purple - EUR - BOXED<br>
        Gamecube Black + HDMI - NA<br>
        Gamecube Starlight Gold - JP<br>
        Gamecube Silver - EUR<br>
        Gamecube White - EUR<br>
        Gamecube Orange - JP<br>
        Gamecube Symphonic Green + GB - JP<br>
        Panasonic Q - JP<br><br>
  
        Wii White - EUR<br>
        Wii White - NA<br>
        Wii Black x2 - EUR<br>
        Wii Black - JP<br>
        Wii Red - EUR<br>
        Wii Blue - EUR<br>
        Wii Mini - EUR<br><br>
  
        Wii U Black x2 - EUR<br>
        Wii U White - EUR<br><br>
  
        Switch (Hacked)- EUR - BOXED<br>
        Switch Lite Indigo Blue - JP - BOXED<br>
        Switch OLED - EUR<br><br>

        Switch 2 - EUR - BOXED<br><br>

        Game & Watch Ball Club Nintendo - JP<br><br>
  
        Gameboy - EUR - Bivert<br>
        Gameboy Transparent - EUR<br>
        Gameboy Pocket Black - EUR<br>
        Gameboy Light - JP<br>
        Gameboy Colour Purple - EUR - LCD<br>
        Gameboy Advance Indigo - EUR<br>
        Gameboy Advance Transparent Pink - EUR<br>
        Gameboy Advance Transparent Purple - EUR - IPS + AMP<br>
        Gameboy Advance SP Mario Edition AGS-001 - EUR<br>
        Gameboy Micro pink - EUR<br>
        iQue Gameboy Advance SP Black AGS-101 - EUR<br><br>

        Pokemon Mini Blue - JP<br><br>
  
        DS Silver - EUR<br>
        DS Lite Black - EUR<br>
        DS Lite Turqoise - EUR<br>
        DSI Black - EUR<br>
        DSI White Pokemon - EUR<br>
        DSI XL Blue - EUR<br>
        DSI XL Mario Edition - EUR<br><br>
  
        3DS Black - EUR<br>
        3DS XL Luigi Edition - EUR - BOXED<br>
        2DS Blue - EUR<br>
        New 3DS Black - EUR<br>
        New 3DS XL Blue - EUR - BOXED<br>
        New 2DS XL Lavender - EUR<br><br>
  
        Game and Watch Mario - EUR - BOXED<br>
        Game and Watch Zelda - EUR - BOXED<br><br>
        
        Sega Master System - EUR<br>
        Sega Master System II - EUR<br><br>
        
        Sega Game Gear - EUR<br><br>
  
        Sega Megadrive High Def - EUR - REGIONFREE<br>
        Sega Megadrive Model 2 - EUR<br>
        Sega Genesis Model 3 - NA<br>
        Sega Megadrive Classic - EUR<br><br>

        Sega Nomad - NA<br><br>

        Sega Mega CD Model 1 - EUR<br><br>

        Sega Genesis 32x - NA<br><br>
  
        Hitachi HiSaturn Model 1 - JP - VCD - BOXED<br>
        Sega Saturn Model 1 Grey - JP - BOXED<br>
        Sega Saturn Model 2 Black - EUR<br>
        Sega Saturn Model 2 White - JP<br>
        Skeleton Saturn Model 2 - JP<br>
        Victor V Saturn Model 1 - JP - ODE<br><br>

        Sega NAOMI - JP<br><br>
  
        Sega Dreamcast - EUR<br>
        Sega Dreamcast - JP - ODE<br><br>

        Playstation 1 x3 - EUR<br>
        PSONE - EUR<br>
        Playstation Classic - EUR<br><br>
  
        Playstation 2 Black - HDD - EUR<br>
        Playstation 2 Slim Black - EUR<br>
        Playstation 2 Slim Silver - EUR<br>
        PSX DESR-7000 - JP<br><br>
  
        Playstation 3 Piano Black - EUR<br>
        Playstation 3 Slim Black - EUR<br>
        Playstation 3 Super Slim Black - EUR<br><br>
  
        Playstation 4 Black - EUR<br>
        Playstation 4 Pro 500 Million Blue - EUR<br><br>

        Playstation 5 Slim Disc Edition - EUR<br><br>
  
        PSP 1000 Black - EUR<br>
        PSP 2000 Black - EUR<br>
        PSP 3000 Black - JP<br>
        PSP 3000 Hatsune Miku - EUR<br>
        PSP Go - EUR<br>
        PSP Street - EUR<br><br>
  
        PS VITA 1000 Black - EUR<br>
        PS VITA 2000 Black - EUR<br><br>
  
        XBOX Crystal - EUR<br><br>
  
        XBOX 360 Halo 3 Limited Edition - EUR<br>
        XBOX 360 Slim Black - EUR<br>
        XBOX 360 E - EUR<br><br>
  
        XBOX ONE Halo 5 Guardians Edition - EUR<br>
        XBOX ONE X HyperSpace - EUR<br><br>
  
        OUYA<br><br>

        Analogue Pocket Indigo<br><br>

        Mister Pi<br><br>
     </p>
  </div>
  <div class="images">
    <a href="/high/consoles1.jpg"><img src="/low/consoles1.jpg"></a>
    <a href="/high/consoles3.jpg"><img src="/low/consoles3.jpg"></a>
    <a href="/high/consoles4.jpg"><img src="/low/consoles4.jpg"></a>
    <a href="/high/consoles5.jpg"><img src="/low/consoles5.jpg"></a>
    <a href="/high/consoles6.jpg"><img src="/low/consoles6.jpg"></a>
    <a href="/high/consoles7.jpg"><img src="/low/consoles7.jpg"></a>
    <a href="/high/consoles8.jpg"><img src="/low/consoles8.jpg"></a>
</div>
</div>
</body>
</html>